<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .container {
      height: 100%;
      background-color: yellow;
      margin: 0 200px 0 150px;
    }

    .column {
      float: left;
      height: 100%;
    }
    .minddle {
      background-color: blue;
      width: 100%;
    }
    .left {
      position: relative;
      background-color: orange;
      width: 150px;
      left: -150px;
      margin-left: -100%;
    }
    .right {
      position: relative;
      background-color: red;
      width: 200px;
      right: -200px;
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="column minddle"></div>
    <div class="column left"></div>
    <div class="column right"></div>
  </div>
</body>

</html>