<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin: 0 auto;
      width: 80%;
      height: 400px;
      border: 1px solid black;
    }
    .item {
      position: relative;
      margin: 10px 0;
      height: 100px;
      background-color: orange;
      overflow: hidden;
    }
    .item .left {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .item .right {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: blue;
      margin-left: 100px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <!-- 右边固定大小，左边动态调整 -->
  <div class="box">
    <div class="item">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>