<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .header,.footer {
      flex: 0 0 50px;
      background-color: red;
    }

    .container {
      flex: 1;
      display: flex;
    }

    .middle {
      flex: 1;
      background: yellow;
    }

    .left {
      width: 200px;
      background: pink;
    }

    .right {
      background: aqua;
      width: 300px;
    }

  </style>
</head>

<body>
  <div class="header">这里是头部</div>
  <div class="container">
    <div class="left">左边</div>
    <div class="middle">中间部分</div>
    <div class="right">右边</div>
  </div>
  <div class="footer">这里是底部</div>
</body>

</html>